# manager-bot

./: build.gradle
src/main/java/com/company/manager2/: Manager2Application.java
src/main/java/com/company/manager2/config/: BotConfig.java  MessageConfig.java
src/main/java/com/company/manager2/entity/user/: Region.java  User.java  UserState.java  UserStep.java  Video.java
src/main/java/com/company/manager2/repository/: UserRepository.java  VideoRepository.java
src/main/java/com/company/manager2/service/: BotDependencies.java  GoogleSheetService.java  ManagerBot.java
src/main/java/com/company/manager2/service/user/: UserService.java  VideoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/test/java/com/company/manager2/: Manager2ApplicationTests.java
