bot.token=${BOT_PROD_TOKEN}
spring.jackson.time-zone=Asia/Tashkent

# PostgreSQL (PROD)
spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false