bot.name=Group Manager
bot.token=8175276055:AAEct0kuKqVnwksSxb6q4JlO_1WSTIw5_QM
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver